<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그</title>
    <!--div 보다 의미 있게 웹페이즈를 구조화 함-->
    <!--https://developer.mozilla.org/ko/docs/Web/HTML/Element/-->
    <!--⬆️위 주소에서 자세히 참조 가능-->
</head>
<body>
    <header></header>
    <!--header 태그는 웹사이트의 최상단 부분을 구분 해줌-->
    <nav></nav>
    <!--nav 태그는 웹페이지에서 내부 혹은 외부로 연결되는 부분을 구분해줌-->
    <section>
        <h2></h2>
    </section>
    <!--section 태그는 논리적으로 관련된 영역을 구분 자식 태그로 h태그를 가져야함-->
    <article></article>
    <!--article 태그는 웹페이지내에서 독립적으로 나타낼수 있는 영역을 구분-->
    <aside></aside>
    <!--aside 태그는 웹페이지의 로그인 혹은 광고 배너와 같은 사이드에 배치되는 영역을 구분-->
    <footer></footer>
    <!--footer 태그 웹페이지의 마지막 부분을 나타내는 영역을 구분-->
    <main></main>
    <!--main 태그 웹페이지의 주요 콘텐츠를 나타내는 영역을 구분-->
</body>
</html>